body {
	font-family: sans-serif;
	background-color: #efefef;
	display: grid;
	height: 100vh;
}

.grid-container {
	display: grid;
	grid-template-rows: auto;
	grid-gap: 15px 20px;
	grid-template-columns: 4fr 1fr;
	grid-template-areas:
		"header header"
		"uploader uploader"
		"main thumbnails"
		"footer footer";
}

.main-content {
	max-width: 1500px;
	margin: 0 auto;
	padding: 15px;
	grid-area: main;
}

.uploader {
	grid-area: uploader;
}

img {
	width: 100%;
}

.completed-files-list {
	list-style-type: none;
	padding: 0px;
}

.main-header {
	background-color: #452d3a;
	min-height: 100px;
	height: 20vh;
	align-items: center;
	grid-area: header;
}

.title {
	font-family: 'Permanent Marker', cursive;
	text-align: center;
	color: #efefef;
	font-size: 32px;
}

.inlineHeaderStyle {
	color: #bf5362;
	display: inline;
}

.subheader {
	text-align: center;
	color: #efefef;
}

.footer {
	background-color: #452d3a;
	width: 100%;
	padding: 20px;
	color: white;
	grid-area: footer;
}

.aside-right {
  font-size: 0.8em;
  grid-area: thumbnails;
}

article {
  margin: 15px;
  width: 250px;
  border: 1px DARKGRAY solid;
  background: WHITESMOKE;
}
.article-title,
.article-copy {
  padding: 5px;
}

.article-title {
  font-size: 1.5em;
  font-weight: bold;
}

article:first-child {
  & img {
    width: 250px;
    height: 250px;
    float: none;
    margin: 0;
  }
}

article > img {
  width: 100px;
  height: 100px;
  float: left;
  margin: 5px;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

main p {
  margin-bottom: 10px;
}

/* Un-reset ul, ol, and li
 - taken from https://cssreset.com/scripts/vanilla-css-un-reset/
li ul, li ol {
	margin:0 1.5em;
}
ul, ol {
	margin:0 1.5em 1.5em 1.5em;
}
ul {
	list-style-type:disc;
}

ol {
	list-style-type:decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}
*/
